# linebot-operator-next

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/linecorp/bot/client/: BotApiResponseBody.java  ChannelManagementClientBuilder.java  ChannelManagementClientRetrofitIface.java  ChannelManagementSyncClientImpl.java  ExceptionConverter.java  HeaderInterceptor.java  LineBlobClient.java  LineBlobClientBuilder.java  LineBlobClientImpl.java  LineMessagingClient.java  LineMessagingClientBuilder.java  LineMessagingClientImpl.java  LineMessagingService.java  LineOAuthClient.java  LineOAuthClientBuilder.java  LineOAuthClientImpl.java  LineOAuthService.java  LineSignatureValidator.java  MessageContentResponse.java
src/main/java/com/linecorp/bot/client/exception/: LineMessagingException.java
src/main/java/com/linecorp/bot/internal/: DatetimePickerFieldSerializer.java
src/main/java/com/linecorp/bot/liff/: LiffApp.java  LiffView.java
src/main/java/com/linecorp/bot/liff/request/: LiffAppAddRequest.java
src/main/java/com/linecorp/bot/liff/response/: LiffAppAddResponse.java  LiffAppsResponse.java
src/main/java/com/linecorp/bot/model/: Broadcast.java  Multicast.java  PushMessage.java  ReplyMessage.java
src/main/java/com/linecorp/bot/model/action/: CameraAction.java  CameraRollAction.java  DatetimePickerAction.java  LocationAction.java  MessageAction.java  PostbackAction.java  URIAction.java
src/main/java/com/linecorp/bot/model/error/: ErrorDetail.java  ErrorResponse.java
src/main/java/com/linecorp/bot/model/event/: AccountLinkEvent.java  BeaconEvent.java  CallbackRequest.java  Event.java  FollowEvent.java  JoinEvent.java  LeaveEvent.java  MemberJoinedEvent.java  MemberLeftEvent.java  MessageEvent.java  PostbackEvent.java  ThingsEvent.java  UnfollowEvent.java  UnknownEvent.java
src/main/java/com/linecorp/bot/parser/: WebhookParser.java
src/main/java/next/operator/: App.java  ChineseTokens.java
src/main/java/next/operator/calculate/service/: CalculateService.java
src/main/java/next/operator/common/: AbstractDao.java
src/main/java/next/operator/common/persistence/: EntityListener.java  GenericDao.java  GenericEmbeddedEntity.java  GenericEntity.java
src/main/java/next/operator/common/uncheck/: Uncheck.java  UncheckFunction.java  UncheckSupplier.java
src/main/java/next/operator/common/validation/: DurationRange.java  DurationRangeValidator.java  Label.java  ValidationException.java  ValidationUtils.java
src/main/java/next/operator/config/: BasicInfo.java  CustomPathToStream.java  DataSourceConfig.java  LineConfig.java  SchedulingConfig.java  ServiceConfig.java  WebMvcConfig.java  WebObjectMapper.java
src/main/java/next/operator/config/linebot/: LineBotServerInterceptor.java
src/main/java/next/operator/currency/enums/: CurrencyType.java
src/main/java/next/operator/currency/model/: CurrencyExrateModel.java
src/main/java/next/operator/currency/service/: CurrencyExtRateDataLoader.java  CurrencyService.java
src/main/java/next/operator/diagnostic/client/: DiagnosticClient.java  GoogleSafeBrowsingClient.java
src/main/java/next/operator/diagnostic/exception/: DiagnosticException.java
src/main/java/next/operator/diagnostic/model/: DiagnosticModel.java
src/main/java/next/operator/linebot/: EchoApplication.java
src/main/java/next/operator/linebot/executor/: FunctionExecutable.java  HelperExecutable.java
src/main/java/next/operator/linebot/handler/: EventConsumer.java  LineHandler.java
src/main/java/next/operator/linebot/reader/: NoiseReader.java
src/main/java/next/operator/linebot/service/: RespondentExecutable.java  RespondentReadable.java  RespondentService.java  RespondentTalkable.java
src/main/java/next/operator/linebot/talker/: AbstractNoiscePattern.java  BirthdayTalker.java  CelebrateTalker.java  DefaultNoiscePattern.java  ExrateTalker.java  GachaTalker.java  HaveOrNotNoiscePattern.java  NoisceMatcher.java  NoiscePattern.java  NoiseTalker.java  SubTalker.java  Talk484Pattern.java  UrlTalker.java
src/main/java/next/operator/linebot/web/: DemoController.java  LineController.java  ReplyByReturnValueConsumer.java
src/main/java/next/operator/record/entity/: Record.java
src/main/java/next/operator/rolldice/model/: DiceModel.java
src/main/java/next/operator/rolldice/service/: DiceService.java  GachaService.java
src/main/java/next/operator/scheduled/: CurrencyJob.java  OilJob.java  SubscriptionJob.java
src/main/java/next/operator/searchoil/model/: OliPriceModel.java
src/main/java/next/operator/searchoil/service/: OilPriceLoader.java  OilService.java
src/main/java/next/operator/subscription/dao/: SubscriptionDao.java
src/main/java/next/operator/subscription/entity/: Subscriber.java  Subscription.java
src/main/java/next/operator/subscription/service/: SubscriptionService.java
src/main/java/next/operator/user/dao/: UserDao.java
src/main/java/next/operator/utils/: NumberUtils.java
src/main/java/next/operator/will/client/: WillClient.java
src/main/java/next/operator/will/exception/: WillException.java
src/main/java/next/operator/will/model/: ResponseModel.java
src/main/java/org/ocpsoft/prettytime/i18n/: Resources_zh_TW.java
src/main/resources/: ValidationMessages.properties  ansj_library.properties  application-dev.properties  application.properties  logback.xml  logging.properties
src/test/java/next/operator/: AppTest.java  GenericTest.java  TestApp.java
src/test/java/next/operator/currency/service/: CurrencyExtRateDataLoaderTest.java  CurrencyServiceTest.java
src/test/java/next/operator/linebot/reader/: NoiseReaderTest.java
src/test/java/next/operator/linebot/service/: RespondentServiceTest.java
src/test/java/next/operator/linebot/talker/: ExrateTalkerTest.java  NoiseTalkerTest.java  UrlTalkerTest.java
src/test/java/next/operator/rolldice/service/: DiceServiceTest.java  GachaServiceTest.java
src/test/java/next/operator/subscription/: TestJob.java
src/test/java/next/operator/subscription/dao/: SubscriptionDaoTest.java
src/test/java/next/operator/subscription/service/: SubscriptionServiceTest.java
(+98 files in other folders)
