#path of userLibrary this is default library
#dic=class://next.operator.config.CustomPathToStream|library/default.dic
dic=class://next.operator.config.CustomPathToStream|library/small_default.dic

#path of crfModel
#crf_dic1=library/crf.model

#stop_dic1=library/stop.dic

#redress dic file path
#ambiguity=class://next.operator.config.CustomPathToStream|library/ambiguity.dic
#synonyms=class://next.operator.config.CustomPathToStream|library/synonyms.dic
#synonyms=class://next.operator.config.CustomPathToStream|library/small_synonyms.dic

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true


