line.bot.channelToken=
line.bot.channelSecret=
line.bot.connectTimeout=10000
line.bot.readTimeout=10000
line.bot.writeTimeout=10000

# SBA-Client
#management.security.enabled=false
#spring.boot.admin.url=http://localhost:8090
#spring.boot.admin.client.name=operator-next
#spring.boot.admin.username=
#spring.boot.admin.password=

logging.level.root=warn
logging.level.next.operator=debug
logging.pattern.level=user:%X{user} %5p
#security.user.name=
#security.user.password=
#security.basic.enabled=false

# Datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=datasource
spring.jpa.generate-ddl=true

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.data-source-class-name=org.postgresql.ds.PGSimpleDataSource