spring.profiles.active=local

line.bot.channelToken=
line.bot.channelSecret=
line.bot.connectTimeout=10000
line.bot.readTimeout=10000
line.bot.writeTimeout=10000

# SBA-Client
#management.security.enabled=false
#spring.boot.admin.url=http://localhost:8090
#spring.boot.admin.client.name=operator-next
#spring.boot.admin.username=
#spring.boot.admin.password=

logging.file=target/operator-next.log
logging.level.root=warn
logging.level.next.operator=debug
logging.pattern.level=user:%X{user} %5p
#security.user.name=
#security.user.password=
#security.basic.enabled=false

# Datasource
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.max-size=10
quarkus.datasource.min-size=5

quarkus.datasource.url=
quarkus.datasource.username=
quarkus.datasource.password=

#spring.datasource.hikari.data-source-class-name=org.postgresql.ds.PGSimpleDataSource