快樂	a	2516
除夕	t	133
春節	t	133
和平紀念日	t	133
婦女節	t	133
青年節	t	133
兒童節	t	133
清明節	t	133
勞動節	t	133
端午節	t	133
軍人節	t	133
中秋節	t	133
國慶日	t	133
聯合國日	t	133
台灣光復節	t	133
國父誕辰紀念日	t	133
文化復興節	t	133
行憲紀念日	t	133
天穿日	t	133
童軍節	t	133
美術節	t	133
聯勤節	t	133
母親節	t	133
陸軍節	t	133
原住民日	t	133
父親節	t	133
空軍節	t	133
祖父母節	t	133
海軍節	t	133
華僑節	t	133
憲兵節	t	133
聖誕節	t	133
聖戰	t	133
萬聖節	t	133
感恩節	t	133
美金	q	55
美元	q	55
鎂	q	55
英鎊	q	55
歐元	q	55
澳元	q	55
紐元	q	55
港幣	q	55
星幣	q	55
日圓	q	55
人民幣	q	55
馬來幣	q	55
荷蘭幣	q	55
加元	q	55
比利時法郎	q	55
南非幣	q	55
丹麥幣	q	55
瑞典克郎	q	55
瑞士法郎	q	55
芬蘭幣	q	55
挪威幣	q	55
韓幣	q	55
泰銖	q	55
泰幣	q	55
印尼幣	q	55
菲幣	q	55
奧先令	q	55
沙幣	q	55
印度幣	q	55
愛爾蘭幣	q	55
澳門幣	q	55
墨西哥幣	q	55
波蘭幣	q	55
台幣	q	55